<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screen_main_status"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Disconnected" />

    <TextView
        android:id="@+id/screen_main_response"
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/screen_main_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Connect" />

    <Button
        android:id="@+id/screen_main_eth_sign_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="eth_sign"
        android:visibility="gone" />

    <Button
        android:id="@+id/screen_main_personal_sign_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="personal_sign"
        android:visibility="gone" />

    <Button
        android:id="@+id/screen_main_eth_signTypedData_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="sign_typedData"
        android:visibility="gone" />

    <Button
        android:id="@+id/screen_main_send_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="eth_sendTransaction"
        android:visibility="gone" />

    <Button
        android:id="@+id/screen_main_disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Disconnect"
        android:visibility="gone" />

    <Button
        android:id="@+id/screen_main_reconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Reconnect"
        android:visibility="gone" />
</LinearLayout>